{
    "extends": [
    	"airbnb",
    	"prettier"
    ],
    "plugins": [
    	// "react",
    	"react-native"
	],
	"env": {
    	"react-native/react-native": true
  	},
 	"rules": {
	    "react-native/no-unused-styles": 1,
	    "react-native/split-platform-components": 1,
	    "react-native/no-inline-styles": 1,
	    "react-native/no-color-literals": 1,
	    "react-native/no-raw-text": 1,
	    "react/forbid-prop-types": 0,
		"react/jsx-filename-extension": 0
  }
}